# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.3.0=eigen
absl-py=0.12.0=py37haa95532_0
aiohttp=3.7.4=py37h2bbff1b_1
astunparse=1.6.3=py_0
async-timeout=3.0.1=py37haa95532_0
attrs=21.2.0=pyhd3eb1b0_0
blas=1.0=mkl
blinker=1.4=py37haa95532_0
blosc=1.21.0=h19a0ad4_0
brotli=1.0.9=ha925a31_2
brotlipy=0.7.0=py37h2bbff1b_1003
bzip2=1.0.8=he774522_0
ca-certificates=2021.4.13=haa95532_1
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2020.12.5=py37haa95532_0
cffi=1.14.5=py37hcd4344a_0
chardet=3.0.4=py37haa95532_1003
charls=2.2.0=h6c2663c_0
click=8.0.0=pyhd3eb1b0_0
cloudpickle=1.6.0=py_0
coverage=5.5=py37h2bbff1b_2
cryptography=3.4.7=py37h71e12ea_0
cycler=0.10.0=py37_0
cython=0.29.23=py37hd77b12b_0
cytoolz=0.11.0=py37he774522_0
dask-core=2021.5.0=pyhd3eb1b0_0
decorator=5.0.9=pyhd3eb1b0_0
freetype=2.10.4=hd328e21_0
fsspec=0.9.0=pyhd3eb1b0_0
gast=0.3.3=py_0
giflib=5.2.1=h62dcd97_0
google-auth=1.30.0=pyhd3eb1b0_0
google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
google-pasta=0.2.0=py_0
grpcio=1.36.1=py37hc60d5dd_1
h5py=2.10.0=py37h5e291fa_0
hdf5=1.10.4=h7ebc959_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
idna=2.10=pyhd3eb1b0_0
imagecodecs=2021.3.31=py37h5da4933_0
imageio=2.9.0=pyhd3eb1b0_0
importlib-metadata=3.10.0=py37haa95532_0
intel-openmp=2021.2.0=haa95532_616
joblib=1.0.1=pyhd3eb1b0_0
jpeg=9b=hb83a4c4_2
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.3.1=py37hd77b12b_0
lcms2=2.12=h83e58a3_0
lerc=2.2.1=hd77b12b_0
libaec=1.0.4=h33f27b4_1
libdeflate=1.7=h2bbff1b_5
libopencv=3.4.2=h20b85fd_0
libpng=1.6.37=h2a8f88b_0
libprotobuf=3.14.0=h23ce68f_0
libtiff=4.2.0=hd0e1b90_0
libzopfli=1.0.3=ha925a31_0
locket=0.2.1=py37haa95532_1
lz4-c=1.9.3=h2bbff1b_0
markdown=3.3.4=py37haa95532_0
matplotlib=3.3.4=py37haa95532_0
matplotlib-base=3.3.4=py37h49ac443_0
mkl=2021.2.0=haa95532_296
mkl-service=2.3.0=py37h2bbff1b_1
mkl_fft=1.3.0=py37h277e83a_2
mkl_random=1.2.1=py37hf11a4ad_2
multidict=5.1.0=py37h2bbff1b_2
networkx=2.2=py37_1
numpy=1.20.2=py37ha4e8547_0
numpy-base=1.20.2=py37hc2deb75_0
oauthlib=3.1.0=py_0
olefile=0.46=py37_0
openjpeg=2.3.0=h5ec785f_1
openssl=1.1.1k=h2bbff1b_0
opt_einsum=3.1.0=py_0
pandas=1.2.4=py37hd77b12b_0
partd=1.2.0=pyhd3eb1b0_0
pillow=8.2.0=py37h4fa10fc_0
pip=21.0.1=py37haa95532_0
protobuf=3.14.0=py37hd77b12b_1
py-opencv=3.4.2=py37hc319ecb_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=py_0
pycparser=2.20=py_2
pyjwt=1.7.1=py37_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.9.2=py37h6538335_2
pyreadline=2.1=py37_1
pysocks=1.7.1=py37_1
python=3.7.10=h6244533_0
python-dateutil=2.8.1=pyhd3eb1b0_0
pytz=2021.1=pyhd3eb1b0_0
pywavelets=1.1.1=py37he774522_2
pyyaml=5.4.1=py37h2bbff1b_1
qt=5.9.7=vc14h73c81de_0
requests=2.25.1=pyhd3eb1b0_0
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
scikit-image=0.18.1=py37hf11a4ad_0
scikit-learn=0.24.2=py37hf11a4ad_0
scipy=1.6.2=py37h66253e8_1
setuptools=52.0.0=py37haa95532_0
sip=4.19.8=py37h6538335_0
six=1.15.0=py37haa95532_0
snappy=1.1.8=h33f27b4_0
sqlite=3.35.4=h2bbff1b_0
tensorboard=2.4.0=pyhc547734_0
tensorboard-plugin-wit=1.6.0=py_0
tensorflow=2.3.0=mkl_py37h04bc1aa_0
tensorflow-base=2.3.0=eigen_py37h17acbac_0
tensorflow-estimator=2.3.0=pyheb71bc4_0
termcolor=1.1.0=py37haa95532_1
threadpoolctl=2.1.0=pyh5ca1d4c_0
tifffile=2021.4.8=pyhd3eb1b0_2
tk=8.6.10=he774522_0
toolz=0.11.1=pyhd3eb1b0_0
tornado=6.1=py37h2bbff1b_0
typing-extensions=3.7.4.3=hd3eb1b0_0
typing_extensions=3.7.4.3=pyh06a4308_0
urllib3=1.26.4=pyhd3eb1b0_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
werkzeug=1.0.1=pyhd3eb1b0_0
wheel=0.36.2=pyhd3eb1b0_0
win_inet_pton=1.1.0=py37haa95532_0
wincertstore=0.2=py37_0
wrapt=1.12.1=py37he774522_1
xz=5.2.5=h62dcd97_0
yaml=0.2.5=he774522_0
yarl=1.6.3=py37h2bbff1b_0
zfp=0.5.5=hd77b12b_6
zipp=3.4.1=pyhd3eb1b0_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.5=h04227a9_0
