{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="images/favicon-icon.png">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/animations.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style2.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <title>Navcon: Navigation & Guidance Control System for Visually Impaired</title>
  </head>
  <body>
      <!-- Header-sec-start -->
      <header>
        <div class="header-sec" style="background-color: black;">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-auto d-block d-lg-none">
                <a href="" class="logo">
                  <img src="{% static 'assets/img/GymBuddy.png' %}" alt="...">
                </a>
              </div>
              <div class="col">
                <div class="navbar-sec">
                  <div class="navtggle">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                  <div class="navCOl">
                    <div class="navlink">
                      <ul>
                        <li>
                          <a href='{% url "home" %}' class="at-drop-down">Gym Buddy Models</a> 
                          <ul class="sub-links">
                            <li>
                              <a href="">3D-2D Transformation</a>
                            </li>
                            <li>
                              <a href="">Feature Image Vector</a>
                            </li>
                            <li>
                              <a href="">Classifier & Rep counter</a>
                            </li>
                          </ul>
                        </li>
                        <li class="collogo">
                          <a href="">
                            <div class="logo-sec d-none d-lg-block">
                              <img src="{% static 'assets/img/GymBuddy.png' %}" alt="Navcon Logo">
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="" class="at-drop-down">Join us :)</a>
                          <ul class="sub-links">
                            <li>
                              <a href='{% url "login" %}'>Login</a>
                            </li>
                            <li>
                              <a href='{% url "signup" %}'>Signup with us</a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="">Demo</a>
                        <ul class="sub-links">
                            <li>
                              <a href='{% url "submit_video" %}'>Submit a video</a>
                            </li>
                            <li>
                              <a href='{% url "loaded_video" %}'>Pre-Loaded Video</a>
                            </li>
                            <li>
                              <a href='{% url "signup" %}'>Check Results</a>
                            </li>
                          </ul>
                        </li>
                        <li><a href='{% url "contact" %}'>Contact us</a></li>
                        <li><a href='{% url "logout" %}'>Logout</a>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
{% block content %}

{% endblock %}
<footer>
    <div class="footer-sec bg_gray mainspace">
      <div class="container">
        <div class="row">
          <div class="col-6 col-lg-3">
            <div class="footerInfo">
              <h3>Quick links</h3>
              <ul class="footerlink">
                <li><a href="">Gym Buddy Models</a></li>
                <li><a href="" class="sub-link">3D-2D Transformation</a></li>
                <li><a href="" class="sub-link">Feature Image Vector</a></li>
                <li><a href="" class="sub-link">Classifier & Rep Counter</a></li>
              </ul>
              <ul class="footerlink">
                <li><a href="">Join Us :)</a></li>
                <li><a href="" class="sub-link">Login</a></li>
                <li><a href="" class="sub-link">Sign Up with us</a></li>
              </ul>
              <ul class="footerlink">
                <li><a href="">Demo</a></li>
                <li><a href="" class="sub-link">Live Demo</a></li>
                <li><a href="" class="sub-link">Pre-Loaded Video</a></li>
              </ul>
              <ul class="footerlink">
                <li><a href="">Contact us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="footerInfo">
              <h3>More links</h3>
              <ul class="footerlink">
                <li><a href="" target="_blank">Terms & Conditions</a></li>
                <li><a href="" target="_blank">Privacy policy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="footerInfo">
              <h3>Contact Us</h3>
              <ul class="address-detail">
                <li>
                  <span><img src="{% static 'assets/img/address.png' %}" style = "width: 25px;" alt="..."></span>
                  29 Heng Mui Keng Terrace <br>
                  NUS ISS Building <br>
                  Singapore 119620
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="footerInfo text-right">
              <ul class="socialIcon">
                <li><a href="" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              </ul>
              <p style="color: white;">Copyright © 2020. All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer-sec-close -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/swiper.min.js' %}"></script>
    <script src="{% static 'js/css3-animate-it.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>
    <script src="{% static 'upload-video.js' %}"></script>
    <script src="{% static 'LoadedVideo.js' %}"></script>
    <script src="{% static 'js/jquery_progress.js' %}"></script>
    <script src="{% static 'js/jquery_progress2.js' %}"></script>
</body>
</html>

<!--
style="background: url(/static/assets/img/portfolio/sgbkgrnd1.jpg) no-repeat ; background-size: cover; background-position-y: 70px;"
