{% extends "base.html" %}
{% load static %}
{% block content %}

<head>
<link rel="icon" type="image/png" href="images/icons/favicon.ico" />

<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">

<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">

<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">

<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">

<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">

<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">

<link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
</head>

<div class="row justify-content-center">
<div class="wrap-contact100" style="margin-top: 200px;">
<form class="contact100-form validate-form">
<span class="contact100-form-title">
Contact Us
</span>
<label class="label-input100" for="first-name">Your Name *</label>
<div class="wrap-input100 rs1 validate-input">
<input id="first-name" class="input100" type="text" name="first-name" placeholder="First name">
<span class="focus-input100"></span>
</div>
<div class="wrap-input100 rs1 validate-input">
<input class="input100" type="text" name="last-name" placeholder="Last name">
<span class="focus-input100"></span>
</div>
<label class="label-input100" for="email">Email Address *</label>
<div class="wrap-input100 validate-input">
<input id="email" class="input100" type="text" name="email" placeholder="Eg. example@email.com">
<span class="focus-input100"></span>
</div>
<label class="label-input100" for="phone">Phone Number</label>
<div class="wrap-input100">
<input id="phone" class="input100" type="text" name="phone" placeholder="Eg. +65 8000 0000">
<span class="focus-input100"></span>
</div>
<label class="label-input100" for="message">Message *</label>
<div class="wrap-input100 validate-input">
<textarea id="message" class="input100" name="message" placeholder="Please enter your comments..."></textarea>
<span class="focus-input100"></span>
</div>
<div class="container-contact100-form-btn">
<button class="contact100-form-btn">
<span>
Submit
<i class="zmdi zmdi-arrow-right m-l-8"></i>
</span>
</button>
</div>
</form>
</div>
</div>

<script src="vendor/jquery/jquery-3.2.1.min.js" type="75d076058a6c38ec5fa51e33-text/javascript"></script>

<script src="vendor/animsition/js/animsition.min.js" type="75d076058a6c38ec5fa51e33-text/javascript"></script>

<script src="vendor/bootstrap/js/popper.js" type="75d076058a6c38ec5fa51e33-text/javascript"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js" type="75d076058a6c38ec5fa51e33-text/javascript"></script>

<script src="vendor/select2/select2.min.js" type="75d076058a6c38ec5fa51e33-text/javascript"></script>

<script src="vendor/daterangepicker/moment.min.js" type="75d076058a6c38ec5fa51e33-text/javascript"></script>
<script src="vendor/daterangepicker/daterangepicker.js" type="75d076058a6c38ec5fa51e33-text/javascript"></script>

<script src="vendor/countdowntime/countdowntime.js" type="75d076058a6c38ec5fa51e33-text/javascript"></script>

<script src="{% static 'js/main.js' %}" type="75d076058a6c38ec5fa51e33-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="75d076058a6c38ec5fa51e33-text/javascript"></script>
<script type="75d076058a6c38ec5fa51e33-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="75d076058a6c38ec5fa51e33-|49" defer=""></script>

{% endblock %}