{% extends "base.html" %}
{% load static %}
{% block content %}

    <!-- Banner-sec-start -->
        <section>
          <div class="banner-sec animatedParent animateOnce" data-sequence="500" style="margin-top: -5%;">
            <video autoplay loop muted poster="" preload="auto">
              <source src="{% static 'assets/video/push_up.mp4' %}" type="video/mp4">
                Your browser does not support HTML5 video.
              </video>
            <div class="container">
             <div class="bannerInfo">
               <h2 class="animated growIn slower" data-id="1"><span class="text_darkYllo">Are you </span><span class="text_darkYllo">exercising</span> <span class="text_darkYllo">effectively? </span> </h2>
               <p class="animated growIn slowest" style="font-weight: bold; color: black;" data-id="2">With our state of the art 3D-2D transformed post-estimation, distance based feature image vector and a strong rule-based engine <br> we classify & count your effective reps</p>
               <button id="covid-alert" class="btn btn-primary"><a href="">Click for Live Demo!</a></button>
             </div>
            </div>
          </div>
        </section>
    <!-- Banner-sec-Close -->

    <!-- Fluid Jumbotron -->

    <!-- whyUs-sec-start -->
    <section>
      <div class="whyUs-sec mainspace animatedParent animateOnce" >
        <div class="container">
          <div class="titleCol text-center animated fadeInDownShort">
            <h2 class="text_brown">WHO ARE WE</h2>
            <p>We are group of young Artificial Iintelligence Specialist who want to leverage the power of AI and technology to bring good to society.</p>
            <p>Our Gym Buddy suites of product aim to ensure a real-time exercise effectiveness tracking to ensure that you get most out of your workout session.</p>
          </div>
          <div class="whyUs-inner animatedParent animateOnce" data-sequence="100">
            <div class="row align-items-center">
              <div class="col-auto animated fadeInLeftShort" data-id="1">
                <div class="col-img ">
                  <div class="main-cir">
                    <span class="round cir1"></span>
                    <span class="round cir2"></span>
                    <span class="round cir3"></span>
                    <img src="{% static 'assets/img/hardware.png' %}" alt="...">
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="content-sec">
                  <div class="contentCol spaceBottom fadeInUp animated" data-id="2">
                    <div class="contentCol-img">
                    <span class="circleArrow circleArrowDown"></span>
                      <span class="halfCircle"></span>
                        <div class="imgbgcol">
                        <img src="{% static 'assets/img/Webcam.png' %}" alt="...">
                      </div>
                    </div>
                    <p><span class="text_darkYllo">3D-2D Transformation</span>Using camera calibration, intrinsic & extrinsic matrix transformation, we convert 3D human key-point pose estimation to a 2D space irregardless of your camera position/angle</p>
                  </div>
                  <div class="contentCol spaceCOl space-left fadeInUp animated" data-id="3">
                    <div class="contentCol-img">
                    <span class="circleArrow circleArrowCenter"></span>
                      <span class="halfCircle"></span>
                        <div class="imgbgcol">
                        <img src="{% static 'assets/img/Distance.png' %}" alt="...">
                      </div>
                    </div>
                    <p><span class="text_darkYllo">Distance-based Image Vector</span>Pairwise distance of keypoints leads to a novel creation of a feature image vector fed to our strong network of classifiers & rule based engines.</p>
                  </div>
                  <div class="contentCol spaceBottom animated fadeInUp" data-id="4">
                    <div class="contentCol-img">
                    <span class="circleArrow circleArrowTop"></span>
                      <span class="halfCircle"></span>
                        <div class="imgbgcol">
                        <img src="{% static 'assets/img/Rules.png' %}" alt="...">
                      </div>
                    </div>
                    <p><span class="text_darkYllo">Rule-based Engine</span>At the core of our product lies a strong network of rules for all your exercises that explicitly provides recommendations to improve your everyday workout</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- whyUs-sec-start -->

  <!-- Upadate-sec-start -->
  <!-- Upadate-sec-close -->

  <!-- Footer-sec-start -->

{% endblock %}