{% extends "base.html" %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}

<section class="whyUs-sec mainspace">
    <div class="container-fluid">
        <div class="row justify-content-md-left">
            <div class="col col-lg-4" style="margin-top: 10%; margin-left: 10%;">
                <div>
                    <h3 class="h3" style="padding: 10px; text-align: center;" > Join us start your day right :)</h3>
                    <img style="width: 800px; height:300px;" src = "{% static 'assets/img/Exercise.jpg' %}">
                </div>
            </div>
            <div class="col col-lg-4" style="margin-left: 20%; margin-top: 2%;">
                <div style="margin: 40px; margin-top: 180px;">
                    <div class='bg_gray'>
                    </div>
                    <h2 class='h2'>Login Page</h2>
                </div>
                <div class="offset-1 col-sm-4">
                <form method="POST">
                    {% csrf_token %}
                    {{form|crispy}}
                    <input type="submit" class="btn btn-primary" id="login" style="margin-top: 40px;">
                </form>
            </div>
        </div>
    </div>
</section>



{% endblock %}

