{% extends "base.html" %}
{% csrf_token %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="{% static 'submit-video.css' %}">

<div id="Loaded-Request-Input">
    <div class="jumbotron jumbotron-fluid" style="width:100%; height:100%; background-color:whitesmoke; min-height: 600px;">
        <div class="h3" style="text-align:center; margin-top: 10%;">
            Submit Pre-Loaded Video Form
        </div>
        <div class="container border border-dark" id="main-container" style="margin-top: 1%; height: 30%; width:40%;">
            <div class="d-flex justify-content-md-left p-5 bd-highlight">
                <form class="Submit-form validate-form" id="Submit-Video-Form" style="width:100%;">
                    <div class="form-group">
                        <div class="row" style="padding:10px;">
                            <div class="h3">
                                Step 1: Select Video Type*
                            </div>
                        </div>
                        <div class="row" style="width:100%; padding-left: 10px; padding-top:10px; padding-bottom: 10px; padding-right: 10px;">
                            <select id="Loaded-Video-Type" class="form-control form-control-lg" style="width: 80%; height: 30%;" placeholder="Select Video Type">
                                <option value="RGB-D">RGB-D</option>
                            </select>
                        </div>
                        <p class="text" style="font-size: medium;">Please note RGB-D also requires depth map input from the OAK-2D camera</p>
                        <div class="row" style="padding: 10px;">
                            <div class="h3">
                                Step 2: Select the Video, Version and Angle*
                            </div>
                        </div>
                        <div class="row" style="width:100%; padding-left: 10px; padding-top:10px; padding-bottom: 10px; padding-right: 10px;">
                            <select id="Loaded-Video-Exercise" class="form-control form-control-lg" style="height: 80%;" placeholder="Select Video Type">
                                <option value="Push-ups">Push-ups</option>
                                <option value="Squats">Squats</option>
                            </select>
                        </div>
                        <div class="row" style="width:100%; padding-left: 10px; padding-top:10px; padding-bottom: 10px; padding-right: 10px;">
                            <select id="Loaded-Video-Number" class="form-control form-control-lg" style="width: 100%; height: 80%;" placeholder="Select Video Version">
                                <option value="1">Video 1</option>
                                <option value="2">Video 2</option>
                            </select>   
                        </div>
                        <div class="row" style="width:100%; padding-left: 10px; padding-top:10px; padding-bottom: 10px; padding-right: 10px;">
                            <select id="Loaded-Video-Angle" class="form-control form-control-lg" style="width: 100%; height: 80%;" placeholder="Select Video Angle">
                                <option value="0">Side View</option>
                                <option value="45">45 Angle View</option>
                            </select>   
                        </div>
                        <div class="form-row" style="width: 40%; padding-top: 2%;">
                            <button class="btn btn-primary" type="submit" id="loaded-next" style="width: 30%; font-size: large; text-align: center; align-items: left;">Next</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div id="Video-Submitted"><hr></div>
</div>

    
{% endblock %}
