{% extends "base.html" %}
{% csrf_token %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="{% static 'submit-video.css' %}">

<div id="Request-Input">
    <div class="jumbotron jumbotron-fluid" style="width:100%; height:100%; background-color:whitesmoke; min-height: 600px;">
        <div class="h3" style="text-align:center; margin-top: 10%;">
            Submit Pre-Recorded Video Form
        </div>
        <div class="container border border-dark" id="main-container" style="margin-top: 1%; height: 30%; width:40%;">
            <div class="d-flex justify-content-md-left p-5 bd-highlight">
                <form class="Submit-form validate-form" id="Submit-Video-Form" style="width:100%;">
                    <div class="form-group">
                        <div class="row" style="padding:10px;">
                            <div class="h3">
                                Step 1: Select Video Type*
                            </div>
                        </div>
                        <div class="row" style="width:100%; padding-left: 10px; padding-top:10px; padding-bottom: 10px; padding-right: 10px;">
                            <select id="Video-Type" class="form-control form-control-lg" style="width: 80%; height: 30%;" placeholder="Select Video Type">
                                <option value="RGB-D" selected>RGB-D</option>
                            </select>
                        </div>
                        <p class="text" style="font-size: medium;">Please note RGB-D also requires depth map input from the OAK-2D camera</p>
                        <div class="row" style="padding: 10px;">
                            <div class="h3">
                                Step 2: Upload the Video*
                            </div>
                        </div>
                        <div class="row" style="padding: 10px;">
                            <div id="File-Submission">
                                <div id="upload-input">
                                    <label for="file-upload-rgb" class="custom-file-upload" style=" padding: 10px; border: 1px solid #ccc;
                                    display: inline-block;
                                    cursor: pointer;">
                                        <i class="fa fa-cloud-upload"></i> Video Upload
                                    </label>
                                    <input id="file-upload-rgb" class="custom-file-input" type="file" size="60">
                                    <div id="file-name"></div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row" style="width: 70%;">
                            <div class="col">
                                <button class="btn btn-primary" type="submit" id="next" style="width: 30%; font-size: large; text-align: center; align-items: left;">Next</button>
                            </div>
                            <div class="col">
                                <Button class="btn btn-primary" id="Submit-Request-depth" style="width: 30%; font-size: large; text-align: center; align-items: left;">Confirm & Submit</Button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


    
{% endblock %}
