
@media only screen  and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  .big-ban > video {
    max-width: calc(100% + 280px);
  }
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
  .big-ban > video {
    top: -25%;
    left: -60%
  }
}

@media screen and (min-width:1440px) {
  .container {
    max-width: 1250px;
  }
}
@media(max-width:1400px) {
  .banner-sec {
    padding: 263px 0px 165px;
  }
  .big-ban.common-banner {
    padding: 430px 0px 65px 0px;
  }
}
@media(max-width:1366px) {
  .bannerTitle h1 {
    font-size: 32px;
    line-height: 36px;
  }
  .stripe-title {
    padding: 16px;
  }
  .black-stripe .stripe-title {
    padding: 14px;
  }
  .black-stripe .stripe-title:before {
    border-bottom: 68px solid #404040;
    left: -68px;
  }
  .stripe-title:before {
    left: -34px;
    border-bottom: 68px solid #fff;
    border-left: 34px solid transparent;
    border-right: 34px solid transparent;
  }
  .heading {
    padding-bottom: 15px;
  }
  .heading h2 {
    font-size: 32px;
    line-height: 32px;
  }
  .career-sec, .feature-sec, .company-sec, .fact-sec, .material-sec {
    padding: 50px 0px;
  }
  .material-sec {
    padding: 50px 0px 25px;
  }
  .adopt-sec {
    padding: 25px 0px 50px;
  }
  .news-sec {
    padding: 60px 0px 30px;
  }
  .featured-sec {
    padding: 30px 0px;
  }
  .spo-comp {
    padding: 40px 15px;
  }
  .contact-sec {
    padding: 60px 0px;
  }
  .big-ban.common-banner {
    padding: 350px 0px 65px 0px;
  }
  .cont-entry {
    padding-top: 20px;
  }
  .feat-wrapper {
    padding-top: 30px;
  }
  .download-btn {
    padding-top: 30px;
  }
  .fact-measure {
    padding-top: 15px;
  }
  .access-sec {
    padding: 50px 0px 25px;
  }
  .resarch-sec {
    padding-top: 25px;
  }
  .truck-gall {
    padding-top: 15px;
  }
  .img-col {
    margin-left: -60px;
  }
  .trans-mag {
    width: 300px;
    padding-right: 30px;
  }
  .img-col {
    margin-left: -40px;
  }
  .img-col2 {
    margin-left: -15px;
  }
  .modul-wrap {
    width: 192px;
  }
  .point2 ul:before {
    right: -42%;
    left: -27%;
  }
  .point2 ul:after {
    left: -71px;
  }
  .step-4 .left-bor:after {
    left: -343px;
  }
  .point5 ul {
    margin-right: -40px;
  }
  .support-wrap {
    padding-top: 30px;
  }
  article h3 {
    font-size: 22px;
    line-height: 26px;
  }
}
@media screen and (max-width:1199px) {
  .navlink > ul > li:nth-child(3) {
    margin: 0px 100px;
  }
  .trans-mag {
    width: 250px;
    padding-right: 30px;
  }
  .img-col {
    margin-left: -20px;
  }
  .img-col2 {
    margin-left: 0;
  }
  .point5 ul {
    margin-right: -69px;
  }
  .step-4 .left-bor:after {
    left: -283px;
  }
  .point2 ul:before {
    right: -28%;
    left: -14%;
  }
  .point2 ul:after {
    left: -42px;
  }
  .modul-wrap {
    width: 212px;
  }
}

@media screen and (max-width: 991px){
  .logo {
    max-width: 51px;
    display: inline-block;
    }
  .navtggle {
    width: 30px;
    background-color: #ddd;
    position: relative;
    margin-left: auto;
    top: 0px;
    z-index: 2;
}
  .navtggle > span {
    width: 100%;
    height: 2px;
    background-color: #fff;
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 30px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    transition: all 800ms ease-in-out 0s;
  }
  .navtggle >span:nth-child(1) {
      top: -7px;
  }
  .navtggle >span:nth-child(3) {
      top: 7px;
  }
  .actNav .navtggle >span:nth-child(1) {
      top: 0px;
      -webkit-transform: rotate(-135deg);
      -moz-transform: rotate(-135deg);
      -ms-transform: rotate(-135deg);
      transform: rotate(-135deg);
  }
  .actNav .navtggle >span:nth-child(2) {
      opacity: 0;
  }
  .actNav .navtggle >span:nth-child(3) {
      top: 0px;
     -webkit-transform: rotate(135deg);
     -moz-transform: rotate(135deg);
     -ms-transform: rotate(135deg);
      transform: rotate(135deg);
  }
  .navlink{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
    padding: 30px 20px;
    color: #fff;
    text-align: left;
    /* display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center; */
    -webkit-transform: translate(120%, 0);
    -ms-transform: translate(120%, 0);
    transform: translate(120%, 0);
    -webkit-transition: all 500ms ease-in-out 0s;
    -o-transition: all 500ms ease-in-out 0s;
    transition: all 500ms ease-in-out 0s;
}
.navlink > ul {
    overflow-y: auto;
    width: 100%;
    max-height: 100%;
    margin-top: 20px;
}
.navlink > ul > li {
    display: block;
    list-style-type: none;
    margin: 0;
}
  .navlink > li > a {
      display: block;
      font-size: 16px;
      padding-left: 0;
      margin-top: 0px;
  }
  .actNav .navlink {
    transform: translate(0%,0%);
    background-color: #ed7d31;
}
.navlink > ul > li:nth-child(2){
    margin-right: 0px;
}
.navlink > ul > li:nth-child(4){
   margin-left:0px;
}
    /* .actNav .logo{
      display: none;
    } */
.navlink > ul > li.collogo {
  display: none;
}
.sub-links {
  opacity: 1;
  visibility: visible;
  display: none;
  position: static;
}
.sub-links::before {
  display: none;
}
.navlink > ul > li > a:hover {
  color: #fff;
}
li.increase .sub-links{
  display: inline-block;
}
.header-sec {
    padding: 15px 0px;
}
  .titleCol > h2 {
    font-size: 24px;
}
  .col-img {
      display: none;
  }
  .contentCol >p {
      max-width: 100%;
  }
  .halfCircle {
    height: 126px;
    width: 54px;
}
  .halfCircle::before {
    width: 110px;
    height: 110px;
}
.imgbgcol {
    width: 80px;
    height: 80px;
}
.imgbgcol > img {
    width: 57px;
}
  .circleArrowDown,.circleArrowDown,.circleArrowDown{
    display: none;
}
.circleArrow {
    position: absolute;
    display: none;
}
.space-left {
    margin-left: 0px;
}
.contentCol {
    padding: 15px 0px 20px;
}
/* .updateDtl {
    max-width: 264px;
} */
.updateDtl {
    padding-top: 15px;
}
.update-img > i {
    width: 35px;
    height: 35px;
    line-height: 35px;
    font-size: 25px;
    right: 10px;
}
.update-img > img {
    width: 100%;
}
.update-img:before {
    left: -9px;
    right: -9px;
    z-index: -1;
}
.spacetop {
    margin-top: 44px;
}
.updateDtl > p {
    -webkit-line-clamp: 3;
}
.viewbtn > a >span {
    top: 3px;
    width: 35px;
    height: 35px;
    line-height: 35px;
}
.footerInfo {
    margin-bottom: 30px;
}
.socialIcon {
    text-align: left;
}
.footerInfo > p {
    text-align: left;
}
  .socialIcon > li > a {
    margin: 0px 10px 10px 0px;
  }
  .banner-sec {
    padding: 220px 0px 135px;
  }
  .bannerInfo > h2 {
    font-size: 27px;
    margin-bottom: 20px;
    line-height: 34px;
  }
  .bannerTitle h1 {
    font-size: 26px;
    line-height: 30px;
  }
  .stripe-title {
    padding: 14px;
    min-width: 435px;
  }
  .black-stripe .stripe-title:before {
    border-bottom: 58px solid #404040;
    left: -58px;
  }
  .black-stripe .stripe-title {
    padding: 11px;
  }
  .stripe-title p {
    font-size: 13px;
    line-height: 18px;
  }
  .stripe-title:before {
    border-bottom: 58px solid #fff;
    border-left: 29px solid transparent;
    border-right:29px solid transparent;
    left: -29px;
  }
  .company-sec, .career-sec {
    padding: 40px 0px;
  }
  .heading h2 {
    font-size: 28px;
    line-height: 28px;
  }
  .heading {
    padding-bottom: 10px;
  }
  .truck-content {
    max-width: 100%;
  }
  .career-content, .truck-content article p {
    text-align: center;
  }
  .career-seca {
    padding: 30px 0px 10px;
  }
  .news-feed {
    padding-top: 10px;
  }
  .news-sec {
    padding: 40px 0px 20px;
  }
  .featured-sec {
    padding: 20px 0px;
  }
  .spo-comp {
    padding: 20px 15px;
  }
  .swiper-container h6 {
    font-size: 18px;
    line-height: 18px;
  }
  .title-item h2 {
    font-size: 20px;
  }
  .black-box, .white-box {
    padding: 30px 20px;
  }
  .white-box {
    border-radius: 5px 5px 0px 0px;
  }
  .black-box {
    width: 100%;
    border-radius: 0px 0px 5px 5px;
  }
  .contact-sec, .fact-sec {
    padding: 40px 0px;
  }
  address ul li {
    margin-bottom: 30px;
  }
  .big-ban.common-banner {
    padding: 300px 0px 65px 0px;
  }
  .feature-sec {
    padding: 40px 0px;
  }
  .feat-wrapper {
    padding-top: 20px;
  }
  .trans-mag {
    margin: 0px auto 20px;
    padding-right: 0px;
  }
  .img-col {
    margin-left: 0px;
  }
  .black-skew:before {
    display: none;
  }
  .black-skew:after {
    left: -100%;
    width: auto;
    right: -100%;
    top: 0px;
  }
  .fade-truck:after {
    width: 350px;
    left: -50px;
  }
  .black-skew {
    padding: 40px 0px 0;
  }
  .download-btn {
    padding-top: 20px;
  }
  .fact-measure {
    padding-top: 10px;
  }
  .access-sec {
    padding: 40px 0px 20px;
  }
  .resarch-sec {
    padding-top: 20px;
  }
  .left-bor:before, .left-bor:after, .arrow-right:before,
  .arrow-right:after, .arrow-top:after, .arrow-top:before, .point-items ul:before, .box2:after,
  .point2 ul:after, .point-items li .text-items:after {
    display: none;
  }
  .point5, .point-items ul {
    text-align: center;
  }
  .point5 ul {
    margin-right: 0px;
  }
  .point-items li .text-items {
    padding-left: 0px;
  }
  .point-items ul {
    padding: 15px 0px;
    margin-left: 0;
  }
  .point-1 ul {
    padding: 0px;
  }
  .point2, .point3 {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
  .box2 {
    display: flex;
    flex-direction: column-reverse;
    padding-top: 0;
    margin-top: 0;
    height: auto;
  }
  .step-4 {
    margin-top: 0;
  }
  .step h5 {
    font-size: 18px;
  }
  .adopt-sec {
    padding: 20px 0px 40px;
  }
  .material-sec {
    padding: 40px 0px 20px;
  }
  .integration {
    padding-top: 30px;
  }
  .modu-img {
    min-height: 208px;
  }
  .circle-theme {
    margin: 10px auto 0px;
  }
  .support-wrap {
    padding-top: 20px;
  }
  article h3 {
    font-size: 20px;
    line-height: 24px;
  }
    .truck-gall .card-title {
    font-size: 1rem;
    line-height: 1rem;
    color: #ed7d31;
    font-family: 'BwModelicaSS01-Bold';
    margin: 20px 0px 20px;
  }
  .truck-gall .volta-card {
    width: 70%;
  }
  .truck-gall .card-text {
    font-size: 10px;
    height: 30px;
  }

}


@media screen and (max-width: 767px){
.mainspace {
      padding: 50px 0px 36px;
  }

.banner-sec {
    padding: 150px 0px 85px;
}
  .bannerInfo > h2 {
    font-size: 22px;
    margin-bottom: 15px;
    line-height: 28px;
  }
  .bannerInfo > p {
    padding: 0px 20px;
  }
.titleCol {
    max-width: 100%;
}
.contentCol >p >span {
    font-size: 20px;
}
.viewbtn > a {
    padding: 8px 34px;
    font-size: 13px;
}
.viewbtn > a >span {
    top: 2px;
}
.viewbtn > a >span {
    width: 30px;
    height: 30px;
    line-height: 30px;
}
.imgbgcol {
    width: 63px;
    height: 63px;
}
.halfCircle::before {
    width: 93px;
    height: 93px;
}
.halfCircle {
    width: 48px;
}
.imgbgcol > img {
    width: 47px;
}
.footerInfo > h3 {
    margin-bottom: 20px;
}
  .stripe-title {
    padding: 14px;
    min-width: 280px;
  }
  .bannerTitle h1 {
    font-size: 26px;
    line-height: 28px;
    color: #fff;
  }
  .common-banner {
    padding: 130px 0px;
  }
  .bannerTitle, .stripe-title {
    text-align: center;
  }
  .stripe-title {
    background-color: transparent;
    min-width: auto;
    padding: 0 0 10px;
  }
  .black-stripe .stripe-title {
    padding: 0px;
  }
  .stripe-title:before {
    display: none;
  }
  .heading h2 {
    font-size: 26px;
    line-height: 26px;
  }
  article p {
    text-align: center;
  }
  .truck-content {
    max-width: 100%;
  }
  .company-sec, .career-sec, .contact-sec, .news-sec  {
    padding: 30px 0px;
  }
  .feed-wrap {
    max-width: 100%;
  }
  .news-feed {
    padding-top: 0;
  }
  .swiper-container h6 {
    font-size: 16px;
    line-height: 16px;
  }
  .form-area {
    margin: 0px;
  }
  .title-item h2 {
    font-size: 18px;
  }
  .black-box, .white-box {
    padding: 20px 10px;
  }
  .big-ban.common-banner {
    padding: 125px 0px 100px 0px;
  }
  .feature-sec, .fact-sec {
    padding: 30px 0px;
  }
  .feat-wrapper {
    padding-top: 10px;
  }
  .black-skew {
    padding: 30px 0px 0;
  }
  .access-sec, .material-sec {
    padding: 30px 0px 15px;
  }
  .resarch-sec {
    padding-top: 15px;
  }
  .modul-wrap {
    width: 100%;
    display: block;
  }
  .adopt-sec {
    padding: 15px 0px 30px;
  }
  .modu-img {
    min-height: auto;
  }
  .integration {
    padding-top: 10px;
  }
  .support-wrap {
    padding-top: 10px;
  }
  article h3 {
    font-size: 18px;
    line-height: 22px;
  }
  .updateDtl > p, .btnCol > a {
    font-size: 13px;
  }
  .updateDtl {
    text-align: center;
  }
  .update-img {
    margin: 0 auto;
  }
  .titleCol > p {
    max-width: 100%;
  }
}

@media screen and (max-width: 575px){
  .logo {
    max-width: 40px;
    display: inline-block;
  }
.bannerInfo > h2 {
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 10px;
}
.bannerInfo > p {
  font-size: 12px;
  line-height: 16px;
  padding: 0px;
}

.titleCol > h2 {
    font-size: 16px;
}
.titleCol > p {
    font-size: 13px;
    line-height: 24px;
}
.contentCol >p {
    font-size: 13px;
}
.contentCol >p >span {
    font-size: 18px;
}
.viewbtn {
    margin-top: 24px;
}
.footerInfo > h3 {
    font-size: 13px;
    margin-bottom: 15px;
}
  .bannerTitle h1 {
    font-size: 24px;
    line-height: 26px;
  }
  .heading h2 {
    font-size: 24px;
    line-height: 24px;
  }
  article p {
    font-size: 13px;
    line-height: 24px;
  }
  .common-banner {
    padding: 100px 0px;
  }
  .heading {
    padding-bottom: 5px;
  }
  .big-ban.common-banner {
    padding: 100px 0px 80px 0px;
  }
  .cont-entry h2 {
    font-size: 18px;
  }
  article h3 {
    font-size: 16px;
    line-height: 20px;
  }
}



@media screen and (max-width: 480px){
.mainspace {
    padding: 41px 0px 46px;
}
.bannerInfo > h2 {
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 5px;
}
.imgbgcol {
    width: 46px;
    height: 46px;
}
.imgbgcol > img {
    width: 35px;
}
.halfCircle {
    width: 34px;
}
.halfCircle::before {
    width: 75px;
    height: 75px;
}
  .bannerTitle h1 {
    font-size: 20px;
    line-height: 22px;
  }
  .heading h2 {
    font-size: 20px;
  }
  .cont-entry h2, .step h5 {
    font-size: 16px;
  }
  article h3 {
    font-size: 14px;
    line-height: 18px;
  }
    .truck-gall .volta-card {
    margin: auto;
  } 
  .truck-gall .card-title {
    font-size: 15px;
    line-height: 10px;
    color: #ed7d31;
    font-family: 'BwModelicaSS01-Bold';
    margin: 10px 0px 10px;
  }
  .truck-gall .card-text {
    font-size: 10px;
  }
}
@media(max-width:414px) {
  .stripe-title p {
    font-size: 12px;
    line-height: 16px;
  }
}
@media(max-width: 375px) {
  .spons-img {
    max-width: 150px;
  }
}
@media screen and (max-width: 320px) {
  .bannerInfo > h2 {
    font-size: 15px;
    line-height: 20px;
  }
  .mainspace {
    padding: 41px 0px 15px;
  }
  .spaceCOl {
    margin: 12px 0px;
  }

  .titleCol > h2 {
      font-size: 18px;
  }
  .titleCol > p {
      font-size: 10px;
  }
  .contentCol >p >span {
      font-size: 14px;
  }
  .contentCol >p {
      font-size: 11px;
      max-width: 100%;
      padding-left: 15px;
  }
  .contentCol {
      padding: 15px 0px 0px;
  }
  .spacetop {
      margin-top: 20px;
  }
  .update-img > i {
      width: 25px;
      height: 25px;
      line-height: 25px;
      font-size: 16px;
      right: 0px;
  }
  .updateDtl > span {
      margin: 3px 0px;
  }
  .viewbtn > a {
      padding: 9px 34px;
      font-size: 10px;
  }
  .viewbtn > a >span {
      top: 1px;
  }
  .socialIcon {
      margin-top: 0px;
  }
  .socialIcon > li > a > i {
      width: 23px;
      height: 22px;
      line-height: 23px;
      text-align: center;
      font-size: 13px;
  }
  .truck-gall .volta-card {
    margin: auto;
  } 
  .truck-gall .card-title {
    font-size: 12px;
    line-height: 10px;
    color: #ed7d31;
    font-family: 'BwModelicaSS01-Bold';
    margin: 10px 0px 10px;
  }
  .truck-gall .card-text {
    font-size: 8px;
  }
}
