absl-py==0.11.0
asgiref @ file:///tmp/build/80754af9/asgiref_1605055780383/work
astor==0.8.1
astunparse==1.6.3
backports.weakref==1.0rc1
bleach==1.5.0
cached-property==1.5.2
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
cycler==0.10.0
dataclasses==0.8
decorator==4.4.2
Django @ file:///tmp/build/80754af9/django_1613762073373/work
django-crispy-forms==1.11.1
djangorestframework==3.12.4
flatbuffers==1.12
gast==0.4.0
google-auth==1.27.1
google-auth-oauthlib==0.4.3
google-pasta==0.2.0
grpcio==1.34.1
h5py==3.1.0
html5lib==0.9999999
idna==2.10
imageio==2.9.0
importlib-metadata==3.7.0
imutils==0.5.4
joblib==1.0.1
Keras==2.4.3
Keras-Applications==1.0.8
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.4
matplotlib==3.3.4
mediapipe==0.8.2
networkx==2.5
numpy==1.19.3
oauthlib==3.1.0
opencv-contrib-python==4.4.0.44
opencv-python==4.5.1.48
opt-einsum==3.3.0
pandas==1.1.5
Pillow==8.1.0
protobuf==3.15.1
psycopg2 @ file:///C:/ci/psycopg2_1612298619396/work
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
python-dateutil==2.8.1
pytz @ file:///tmp/build/80754af9/pytz_1612215392582/work
PyWavelets==1.1.1
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-image==0.17.2
scikit-learn==0.24.1
scipy==1.5.4
six==1.15.0
sklearn==0.0
sqlparse @ file:///tmp/build/80754af9/sqlparse_1602184451250/work
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
tensorflow-gpu==2.4.1
termcolor==1.1.0
threadpoolctl==2.1.0
tifffile==2020.9.3
typing-extensions==3.7.4.3
urllib3==1.26.3
uuid==1.30
Werkzeug==1.0.1
wincertstore==0.2
wrapt==1.12.1
zipp==3.4.1
